

<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>CptAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/coffre.png">
 
</head>
<body>
  <Cpt-root></Cpt-root> 
</body>


</html>

  <!-- pour ddtf -->
  <script src="./assets/libraries/ddtf.js"></script>
  <script>
      $(document).ready(function() {
        console.log( "ready!" );
        $('#table_format').ddTableFilter();
    });
     
  </script>

